<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpp-X3-PW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="fyq-UJ-6ie">
            <objects>
                <viewController id="0pM-S2-eeg" customClass="SigninVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgG-bp-ufv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoffeeSakura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-8d-3qG">
                                <rect key="frame" x="155" y="81.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-PN-XRH">
                                <rect key="frame" x="0.0" y="197" width="414" height="111"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eamil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dql-dx-Djn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-62-DGA">
                                        <rect key="frame" x="0.0" y="77" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-SY-Mm9">
                                <rect key="frame" x="20" y="580" width="374" height="31"/>
                                <color key="backgroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.96731730179999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing up"/>
                                <connections>
                                    <segue destination="ibK-Ve-TkD" kind="show" identifier="singUp" id="Z7Y-aF-qgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-Sd-TBJ">
                                <rect key="frame" x="20" y="474" width="374" height="31"/>
                                <color key="backgroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sing in "/>
                                <connections>
                                    <action selector="signin:" destination="0pM-S2-eeg" eventType="touchUpInside" id="d0S-jc-Dll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCT-cf-7Zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" id="9Me-Ni-Urk"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="BrF-PN-XRH" secondAttribute="trailing" id="9lv-uW-wC9"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="top" secondItem="QgG-bp-ufv" secondAttribute="top" constant="197" id="CBl-5A-Jtv"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="2C2-Sd-TBJ" secondAttribute="trailing" constant="20" id="JCT-CR-yFb"/>
                            <constraint firstItem="2C2-Sd-TBJ" firstAttribute="top" secondItem="BrF-PN-XRH" secondAttribute="bottom" constant="166" id="Jca-7u-yXT"/>
                            <constraint firstItem="gRp-SY-Mm9" firstAttribute="top" secondItem="2C2-Sd-TBJ" secondAttribute="bottom" constant="75" id="KSK-9b-Xu0"/>
                            <constraint firstItem="gRp-SY-Mm9" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" constant="20" id="UTo-Do-fEw"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="top" secondItem="BGK-8d-3qG" secondAttribute="bottom" constant="95" id="VYy-Sv-x01"/>
                            <constraint firstItem="2C2-Sd-TBJ" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" constant="20" id="mEX-ys-TJY"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="gRp-SY-Mm9" secondAttribute="trailing" constant="20" id="qdj-NG-5rc"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="centerX" secondItem="BGK-8d-3qG" secondAttribute="centerX" id="tbr-iN-JVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="dql-dx-Djn" id="LNH-c2-ReM"/>
                        <outlet property="password" destination="n2d-62-DGA" id="Ds7-Fy-uYn"/>
                        <segue destination="Rpp-X3-PW3" kind="show" identifier="Face" id="k7f-rd-enM"/>
                        <segue destination="Rpp-X3-PW3" kind="presentation" identifier="singinHome" modalPresentationStyle="fullScreen" id="7ge-Hg-8YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-Sj-emc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="16.741071428571427"/>
        </scene>
        <!--Sing UpVC-->
        <scene sceneID="8YT-0Y-fwD">
            <objects>
                <viewController id="ibK-Ve-TkD" customClass="SingUpVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ah-bT-yBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-V5-Qex">
                                <rect key="frame" x="0.0" y="168" width="414" height="304"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-CV-It4" customClass="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-L8-ATI">
                                        <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-wE-95F">
                                        <rect key="frame" x="0.0" y="180" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-xe-VIE">
                                        <rect key="frame" x="0.0" y="270" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-M7-m1k" customClass="singUp">
                                <rect key="frame" x="20" y="540" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Sing up"/>
                                <connections>
                                    <action selector="singUp:" destination="ibK-Ve-TkD" eventType="touchUpInside" id="20Q-9w-nWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5o-Vi-fis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5o-Vi-fis" firstAttribute="trailing" secondItem="3pC-M7-m1k" secondAttribute="trailing" constant="20" id="6Fj-pF-zx2"/>
                            <constraint firstItem="3pC-M7-m1k" firstAttribute="top" secondItem="Q8j-V5-Qex" secondAttribute="bottom" constant="68" id="Mh6-Eb-4fp"/>
                            <constraint firstItem="Q8j-V5-Qex" firstAttribute="top" secondItem="I5o-Vi-fis" secondAttribute="top" constant="168" id="PG7-20-bfa"/>
                            <constraint firstItem="3pC-M7-m1k" firstAttribute="leading" secondItem="I5o-Vi-fis" secondAttribute="leading" constant="20" id="afJ-sS-KVc"/>
                            <constraint firstItem="I5o-Vi-fis" firstAttribute="trailing" secondItem="Q8j-V5-Qex" secondAttribute="trailing" id="gpY-JC-S3j"/>
                            <constraint firstItem="Q8j-V5-Qex" firstAttribute="leading" secondItem="I5o-Vi-fis" secondAttribute="leading" id="yfC-kI-KeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHM-ax-qXa"/>
                    <connections>
                        <outlet property="Phonenumber" destination="gbe-xe-VIE" id="iKS-6w-33m"/>
                        <outlet property="email" destination="W7e-L8-ATI" id="tKd-Si-O90"/>
                        <outlet property="name" destination="CYO-CV-It4" id="wFz-Bd-UGc"/>
                        <outlet property="password" destination="yYZ-wE-95F" id="oey-qk-uMK"/>
                        <segue destination="Rpp-X3-PW3" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="Yi3-Yd-Mz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-F1-g5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="16.741071428571427"/>
        </scene>
        <!--Location1 View Controller-->
        <scene sceneID="exi-vy-Bj3">
            <objects>
                <viewController id="nBB-PQ-2c7" customClass="Location1ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdo-nd-OO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-BX-dOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cla-5M-XfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="trailing" secondItem="cla-5M-XfI" secondAttribute="trailing" id="A50-yh-AbD"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="top" secondItem="Zdo-nd-OO9" secondAttribute="top" id="Asz-vY-DiR"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="leading" secondItem="cla-5M-XfI" secondAttribute="leading" id="CJm-Si-OGw"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="top" secondItem="Zdo-nd-OO9" secondAttribute="top" id="G0S-bZ-TQ8"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="trailing" secondItem="cla-5M-XfI" secondAttribute="trailing" id="G8W-rn-4x4"/>
                            <constraint firstAttribute="bottom" secondItem="7YT-BX-dOj" secondAttribute="bottom" id="HST-8z-dPH"/>
                            <constraint firstAttribute="bottom" secondItem="7YT-BX-dOj" secondAttribute="bottom" id="SaA-pG-Tn2"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="leading" secondItem="cla-5M-XfI" secondAttribute="leading" id="gys-Nl-fys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOw-Sw-81u"/>
                    <connections>
                        <outlet property="mapOutLet" destination="7YT-BX-dOj" id="h9Z-6D-Tgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-8k-v7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mh4-SL-Jqa">
            <objects>
                <viewController id="Rpp-X3-PW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qg-gw-hoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image." translatesAutoresizingMaskIntoConstraints="NO" id="ekl-ZK-dUp" customClass="viewController">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A beautiful identity and a beautiful place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-GG-L7m">
                                <rect key="frame" x="0.0" y="64" width="414" height="118"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-2O-1NA">
                                <rect key="frame" x="306" y="822" width="88" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="uGC-F6-ibD" kind="presentation" modalPresentationStyle="fullScreen" id="4wv-qK-SXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEk-zG-r2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="top" secondItem="8Qg-gw-hoU" secondAttribute="top" id="6KY-b2-pOe"/>
                            <constraint firstItem="JYO-2O-1NA" firstAttribute="bottom" secondItem="jEk-zG-r2Y" secondAttribute="bottom" id="DOx-2K-2VF"/>
                            <constraint firstItem="jEk-zG-r2Y" firstAttribute="trailing" secondItem="JYO-2O-1NA" secondAttribute="trailing" constant="20" id="Ez2-hu-W7H"/>
                            <constraint firstItem="jEk-zG-r2Y" firstAttribute="bottom" secondItem="v3r-GG-L7m" secondAttribute="bottom" constant="680" id="GpI-PV-MGR"/>
                            <constraint firstItem="v3r-GG-L7m" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" id="bdC-Jf-r15"/>
                            <constraint firstItem="v3r-GG-L7m" firstAttribute="top" secondItem="jEk-zG-r2Y" secondAttribute="top" constant="20" id="ewq-Qc-8L2"/>
                            <constraint firstItem="JYO-2O-1NA" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" constant="306" id="gSc-FS-uRx"/>
                            <constraint firstItem="v3r-GG-L7m" firstAttribute="trailing" secondItem="jEk-zG-r2Y" secondAttribute="trailing" id="ghs-rf-bzS"/>
                            <constraint firstItem="JYO-2O-1NA" firstAttribute="top" secondItem="v3r-GG-L7m" secondAttribute="bottom" constant="640" id="hxI-6V-1jv"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="trailing" secondItem="jEk-zG-r2Y" secondAttribute="trailing" id="oFn-m4-13A"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" id="pCU-WN-RJa"/>
                            <constraint firstAttribute="bottom" secondItem="ekl-ZK-dUp" secondAttribute="bottom" id="xG8-gx-gOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsw-XR-9YW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf2-N0-8Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="16.741071428571427"/>
        </scene>
        <!--section-->
        <scene sceneID="tgA-mu-X9w">
            <objects>
                <viewController id="wqr-WP-drX" customClass="SectionViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eco-Hd-1ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-T5-G6I">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21n-eL-vTJ">
                                    <size key="itemSize" width="414" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="8kM-dd-gjb" customClass="SectionCollectionViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1RZ-JP-F2y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-wv-dfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sectionName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-7Q-cSH">
                                                    <rect key="frame" x="0.0" y="150" width="186" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.69928854463076351" green="0.58631706633727954" blue="0.6131112644312271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="0.96731730179999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YCr-wv-dfb" secondAttribute="trailing" id="WV0-xU-fUI"/>
                                                <constraint firstAttribute="bottom" secondItem="YCr-wv-dfb" secondAttribute="bottom" id="dDJ-ke-YZz"/>
                                                <constraint firstItem="YCr-wv-dfb" firstAttribute="top" secondItem="1RZ-JP-F2y" secondAttribute="top" id="ikf-fH-TTy"/>
                                                <constraint firstItem="YCr-wv-dfb" firstAttribute="leading" secondItem="1RZ-JP-F2y" secondAttribute="leading" id="vji-ua-SbZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitalLable" destination="zGS-7Q-cSH" id="BoI-lg-s4M"/>
                                            <outlet property="sectionimageView" destination="YCr-wv-dfb" id="fAw-GD-JTs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgb-Oy-QWs"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="sgb-Oy-QWs" firstAttribute="bottom" secondItem="OMT-T5-G6I" secondAttribute="bottom" id="SU9-wM-Vzw"/>
                            <constraint firstItem="OMT-T5-G6I" firstAttribute="leading" secondItem="sgb-Oy-QWs" secondAttribute="leading" id="Tc9-Xe-pgA"/>
                            <constraint firstItem="OMT-T5-G6I" firstAttribute="top" secondItem="sgb-Oy-QWs" secondAttribute="top" constant="24" id="pBk-Xa-fBS"/>
                            <constraint firstItem="sgb-Oy-QWs" firstAttribute="trailing" secondItem="OMT-T5-G6I" secondAttribute="trailing" id="pFa-IW-odP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="section" id="idQ-yR-1tw"/>
                    <connections>
                        <outlet property="sectionCollectionView" destination="OMT-T5-G6I" id="J1T-L0-CFE"/>
                        <segue destination="fms-k9-4q3" kind="show" identifier="toProducts" id="zbm-lW-3bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyz-Pf-8Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-1019.1964285714286"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="C6N-x4-BgY">
            <objects>
                <tableViewController id="fms-k9-4q3" customClass="ProductTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cje-Rd-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="89A-Uf-ufu" rowHeight="102" style="IBUITableViewCellStyleDefault" id="W0e-pl-iRM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0e-pl-iRM" id="4Dj-i1-zTe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89A-Uf-ufu">
                                            <rect key="frame" x="20" y="0.0" width="374" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fms-k9-4q3" id="R6H-VH-Hs1"/>
                            <outlet property="delegate" destination="fms-k9-4q3" id="iAv-pE-eOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qni-pz-4mE"/>
                    <connections>
                        <segue destination="ipR-nI-bWC" kind="show" id="DYE-aW-eDr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-a7-IiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="-1063"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eVn-Gk-Jfr">
            <objects>
                <tableViewController id="ipR-nI-bWC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b5H-Gh-fom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="lE1-xC-WEV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lE1-xC-WEV" id="0HN-NA-zPx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipR-nI-bWC" id="k3I-mB-dcX"/>
                            <outlet property="delegate" destination="ipR-nI-bWC" id="8Ge-WF-9IX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UR7-G9-BQq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Ei6-ju-XuB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXX-Ve-n4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6206" y="-1063"/>
        </scene>
        <!--OldersVC-->
        <scene sceneID="dD7-Sd-nuD">
            <objects>
                <viewController id="sWT-ib-2wB" customClass="OldersVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgR-hQ-ROl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Au3-We-lvx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJY-3i-YPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mta-8M-by1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="-323"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="EeP-5T-87v">
            <objects>
                <viewController id="jWH-cy-fxr" customClass="profileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWu-Nz-8DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-sa-1BY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakura Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-To-pVz">
                                <rect key="frame" x="20" y="461" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-Fl-FkF">
                                <rect key="frame" x="49" y="545" width="67" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-fV-xmA">
                                <rect key="frame" x="44" y="777" width="134" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hail Al-Naqra">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10S-yh-4jz">
                                <rect key="frame" x="49" y="753" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="49k-vd-JWn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="966 500707832">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="candybarphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-Vj-yhb">
                                <rect key="frame" x="17" y="791.5" width="23" height="19"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe.americas.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-Tg-J0Z">
                                <rect key="frame" x="16" y="821.5" width="21" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-82-deQ">
                                <rect key="frame" x="49" y="816" width="142" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sakura.my.taker.io">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-ov-NQK">
                                <rect key="frame" x="17" y="758" width="25" height="18.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jni-y4-dqB"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d7H-sa-1BY" secondAttribute="bottom" constant="-54" id="1HA-sa-Abd"/>
                            <constraint firstItem="4oV-To-pVz" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="20" id="5Gf-PH-JB1"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="bottom" secondItem="t1u-82-deQ" secondAttribute="bottom" constant="22" id="5Uh-F2-dSg"/>
                            <constraint firstItem="dsv-Fl-FkF" firstAttribute="top" secondItem="4oV-To-pVz" secondAttribute="bottom" constant="47" id="7qP-hG-RCl"/>
                            <constraint firstItem="t1u-82-deQ" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="38" id="GBd-Qx-dsD"/>
                            <constraint firstItem="lRP-fV-xmA" firstAttribute="top" secondItem="10S-yh-4jz" secondAttribute="bottom" constant="8" symbolic="YES" id="GDk-Ts-drP"/>
                            <constraint firstItem="d7H-sa-1BY" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" id="I04-23-w2N"/>
                            <constraint firstItem="dsv-Fl-FkF" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="49" id="K1D-TA-MHU"/>
                            <constraint firstItem="4oV-To-pVz" firstAttribute="top" secondItem="Jni-y4-dqB" secondAttribute="top" constant="373" id="R0E-lQ-KmS"/>
                            <constraint firstItem="d7H-sa-1BY" firstAttribute="top" secondItem="aWu-Nz-8DR" secondAttribute="top" id="Tz9-Yp-CGK"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="4oV-To-pVz" secondAttribute="trailing" constant="20" id="Zok-ny-qdD"/>
                            <constraint firstAttribute="bottom" secondItem="10S-yh-4jz" secondAttribute="bottom" constant="161" id="aKX-AY-O3d"/>
                            <constraint firstItem="d7H-sa-1BY" firstAttribute="trailing" secondItem="Jni-y4-dqB" secondAttribute="trailing" id="cyf-HF-bLX"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="dsv-Fl-FkF" secondAttribute="trailing" constant="298" id="dKG-s1-n16"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="cpa-ov-NQK" secondAttribute="trailing" constant="370" id="duN-0V-4Vx"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="lRP-fV-xmA" secondAttribute="trailing" constant="261" id="eXw-aO-10A"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="t1u-82-deQ" secondAttribute="trailing" constant="234" id="mb2-Rn-ZkV"/>
                            <constraint firstItem="cpa-ov-NQK" firstAttribute="centerY" secondItem="10S-yh-4jz" secondAttribute="centerY" id="oQ9-Yx-7y5"/>
                            <constraint firstItem="cpa-ov-NQK" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="19" id="q27-7f-vNK"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="DKU-Vj-yhb" secondAttribute="trailing" constant="375" id="tIY-1d-nlC"/>
                            <constraint firstItem="DKU-Vj-yhb" firstAttribute="top" secondItem="10S-yh-4jz" secondAttribute="bottom" constant="10" id="xZm-Ko-Og9"/>
                            <constraint firstItem="10S-yh-4jz" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="33" id="yEV-Ad-bkH"/>
                            <constraint firstItem="DKU-Vj-yhb" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="16" id="yYF-1f-Rnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3b-Ku-T4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-j1-lPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="383.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdH-Dq-zJr">
            <objects>
                <viewController id="cpp-VA-tQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiF-tT-SRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vos-st-maq">
                                <rect key="frame" x="93" y="800" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUw-TX-oNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKo-q9-cEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5619" y="1246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rf0-WA-TJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uGC-F6-ibD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DRY-p8-doj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsG-UV-kUi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y42-pl-bhE" kind="relationship" relationship="viewControllers" id="JPZ-6J-sUT"/>
                        <segue destination="mwg-mR-Ozz" kind="relationship" relationship="viewControllers" id="wOd-Ep-orp"/>
                        <segue destination="muL-JD-GjN" kind="relationship" relationship="viewControllers" id="oYt-Bf-chR"/>
                        <segue destination="KU6-tv-vTu" kind="relationship" relationship="viewControllers" id="b5N-Ke-yeR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lij-VP-6P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q15-mj-5eF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y42-pl-bhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="apd-z8-qsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOi-Ik-jPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqr-WP-drX" kind="relationship" relationship="rootViewController" id="h15-Mk-rW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afm-jx-kJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="-1019.1964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhc-vM-8wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwg-mR-Ozz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shift.fill" catalog="system" id="MrK-nw-Ihv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45x-Np-B2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWT-ib-2wB" kind="relationship" relationship="rootViewController" id="ekF-lZ-Qjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ8-Yj-3ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WdI-0z-KD3">
            <objects>
                <viewController id="Dyq-OY-cLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9T-1q-tw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-Mu-h58">
                                <rect key="frame" x="20" y="110" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-m5-Sas">
                                <rect key="frame" x="11" y="154" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-JS-puh">
                                <rect key="frame" x="11" y="200" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profession driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-vL-gjr">
                                <rect key="frame" x="11" y="245" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-na-UrE">
                                <rect key="frame" x="20" y="830" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-R3-V22">
                                <rect key="frame" x="33" y="800" width="24" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-pr-8h3">
                                <rect key="frame" x="13" y="800" width="63.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-true" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-cS-wdF">
                                <rect key="frame" x="65" y="807" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recruitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308-pa-zgO">
                                <rect key="frame" x="125" y="31" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyQ-ve-Unm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChF-pr-8h3" firstAttribute="top" secondItem="aIV-vL-gjr" secondAttribute="bottom" constant="534.5" id="7lh-pk-S1a"/>
                            <constraint firstItem="ChF-pr-8h3" firstAttribute="leading" secondItem="uyQ-ve-Unm" secondAttribute="leading" constant="13" id="Ivv-kE-R5Z"/>
                            <constraint firstItem="hvR-Mu-h58" firstAttribute="top" secondItem="uyQ-ve-Unm" secondAttribute="top" constant="66" id="L4a-Ig-0kn"/>
                            <constraint firstItem="sRV-m5-Sas" firstAttribute="top" secondItem="hvR-Mu-h58" secondAttribute="bottom" constant="23" id="UmV-Dq-Sei"/>
                            <constraint firstItem="hvR-Mu-h58" firstAttribute="leading" secondItem="uyQ-ve-Unm" secondAttribute="leading" constant="20" id="WGN-Fm-Sry"/>
                            <constraint firstItem="aIV-vL-gjr" firstAttribute="leading" secondItem="uyQ-ve-Unm" secondAttribute="leading" constant="11" id="cXs-Pd-PKX"/>
                            <constraint firstItem="KPb-JS-puh" firstAttribute="top" secondItem="sRV-m5-Sas" secondAttribute="bottom" constant="25" id="gB7-Ct-HWm"/>
                            <constraint firstItem="aIV-vL-gjr" firstAttribute="top" secondItem="KPb-JS-puh" secondAttribute="bottom" constant="24" id="k0q-8V-9dH"/>
                            <constraint firstItem="KPb-JS-puh" firstAttribute="leading" secondItem="uyQ-ve-Unm" secondAttribute="leading" constant="11" id="rnV-Tu-HMa"/>
                            <constraint firstItem="sRV-m5-Sas" firstAttribute="leading" secondItem="uyQ-ve-Unm" secondAttribute="leading" constant="11" id="syO-C5-1dK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y2-RH-stt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUm-uN-ah3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU6-tv-vTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location.magnifyingglass" catalog="system" id="eGV-mk-af3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QB-xA-Tk7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBB-PQ-2c7" kind="relationship" relationship="rootViewController" id="6SW-rz-KjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeU-ju-gx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1209"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rgp-nD-gdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muL-JD-GjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="gBD-XP-72S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8u-s9-Ouc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWH-cy-fxr" kind="relationship" relationship="rootViewController" id="tR8-08-IMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQG-7i-9op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yi3-Yd-Mz0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="739" height="1200"/>
        <image name="candybarphone" catalog="system" width="97" height="128"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="image." width="900" height="599"/>
        <image name="images-true" width="225" height="224"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
