<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pM-S2-eeg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="fyq-UJ-6ie">
            <objects>
                <viewController id="0pM-S2-eeg" customClass="SigninVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgG-bp-ufv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoffeeSakura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-8d-3qG">
                                <rect key="frame" x="155" y="81.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-PN-XRH">
                                <rect key="frame" x="0.0" y="197" width="414" height="111"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eamil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dql-dx-Djn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-62-DGA">
                                        <rect key="frame" x="0.0" y="77" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-SY-Mm9">
                                <rect key="frame" x="20" y="580" width="374" height="31"/>
                                <color key="backgroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.96731730179999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="Sing up"/>
                                <connections>
                                    <segue destination="ibK-Ve-TkD" kind="show" identifier="singUp" id="Z7Y-aF-qgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-Sd-TBJ">
                                <rect key="frame" x="20" y="474" width="374" height="31"/>
                                <color key="backgroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="square.and.arrow.up" catalog="system" title="Sing in "/>
                                <connections>
                                    <action selector="signin:" destination="0pM-S2-eeg" eventType="touchUpInside" id="d0S-jc-Dll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCT-cf-7Zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" id="9Me-Ni-Urk"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="BrF-PN-XRH" secondAttribute="trailing" id="9lv-uW-wC9"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="top" secondItem="QgG-bp-ufv" secondAttribute="top" constant="197" id="CBl-5A-Jtv"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="2C2-Sd-TBJ" secondAttribute="trailing" constant="20" id="JCT-CR-yFb"/>
                            <constraint firstItem="2C2-Sd-TBJ" firstAttribute="top" secondItem="BrF-PN-XRH" secondAttribute="bottom" constant="166" id="Jca-7u-yXT"/>
                            <constraint firstItem="gRp-SY-Mm9" firstAttribute="top" secondItem="2C2-Sd-TBJ" secondAttribute="bottom" constant="75" id="KSK-9b-Xu0"/>
                            <constraint firstItem="gRp-SY-Mm9" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" constant="20" id="UTo-Do-fEw"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="top" secondItem="BGK-8d-3qG" secondAttribute="bottom" constant="95" id="VYy-Sv-x01"/>
                            <constraint firstItem="2C2-Sd-TBJ" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" constant="20" id="mEX-ys-TJY"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="gRp-SY-Mm9" secondAttribute="trailing" constant="20" id="qdj-NG-5rc"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="centerX" secondItem="BGK-8d-3qG" secondAttribute="centerX" id="tbr-iN-JVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="dql-dx-Djn" id="LNH-c2-ReM"/>
                        <outlet property="password" destination="n2d-62-DGA" id="Ds7-Fy-uYn"/>
                        <segue destination="Rpp-X3-PW3" kind="show" identifier="Face" id="k7f-rd-enM"/>
                        <segue destination="Rpp-X3-PW3" kind="presentation" identifier="singinHome" modalPresentationStyle="fullScreen" id="7ge-Hg-8YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-Sj-emc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="16.741071428571427"/>
        </scene>
        <!--Sing UpVC-->
        <scene sceneID="8YT-0Y-fwD">
            <objects>
                <viewController id="ibK-Ve-TkD" customClass="SingUpVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ah-bT-yBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-V5-Qex">
                                <rect key="frame" x="0.0" y="168" width="414" height="304"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-CV-It4" customClass="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-L8-ATI">
                                        <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-wE-95F">
                                        <rect key="frame" x="0.0" y="180" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-xe-VIE">
                                        <rect key="frame" x="0.0" y="270" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-M7-m1k" customClass="singUp">
                                <rect key="frame" x="20" y="540" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Sing up"/>
                                <connections>
                                    <action selector="singUp:" destination="ibK-Ve-TkD" eventType="touchUpInside" id="20Q-9w-nWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5o-Vi-fis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5o-Vi-fis" firstAttribute="trailing" secondItem="3pC-M7-m1k" secondAttribute="trailing" constant="20" id="6Fj-pF-zx2"/>
                            <constraint firstItem="3pC-M7-m1k" firstAttribute="top" secondItem="Q8j-V5-Qex" secondAttribute="bottom" constant="68" id="Mh6-Eb-4fp"/>
                            <constraint firstItem="Q8j-V5-Qex" firstAttribute="top" secondItem="I5o-Vi-fis" secondAttribute="top" constant="168" id="PG7-20-bfa"/>
                            <constraint firstItem="3pC-M7-m1k" firstAttribute="leading" secondItem="I5o-Vi-fis" secondAttribute="leading" constant="20" id="afJ-sS-KVc"/>
                            <constraint firstItem="I5o-Vi-fis" firstAttribute="trailing" secondItem="Q8j-V5-Qex" secondAttribute="trailing" id="gpY-JC-S3j"/>
                            <constraint firstItem="Q8j-V5-Qex" firstAttribute="leading" secondItem="I5o-Vi-fis" secondAttribute="leading" id="yfC-kI-KeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHM-ax-qXa"/>
                    <connections>
                        <outlet property="Phonenumber" destination="gbe-xe-VIE" id="iKS-6w-33m"/>
                        <outlet property="email" destination="W7e-L8-ATI" id="tKd-Si-O90"/>
                        <outlet property="name" destination="CYO-CV-It4" id="wFz-Bd-UGc"/>
                        <outlet property="password" destination="yYZ-wE-95F" id="oey-qk-uMK"/>
                        <segue destination="Rpp-X3-PW3" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="Yi3-Yd-Mz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-F1-g5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="16.741071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="exi-vy-Bj3">
            <objects>
                <viewController id="nBB-PQ-2c7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdo-nd-OO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-BX-dOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cla-5M-XfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="trailing" secondItem="cla-5M-XfI" secondAttribute="trailing" id="A50-yh-AbD"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="top" secondItem="Zdo-nd-OO9" secondAttribute="top" id="Asz-vY-DiR"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="leading" secondItem="cla-5M-XfI" secondAttribute="leading" id="CJm-Si-OGw"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="top" secondItem="Zdo-nd-OO9" secondAttribute="top" id="G0S-bZ-TQ8"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="trailing" secondItem="cla-5M-XfI" secondAttribute="trailing" id="G8W-rn-4x4"/>
                            <constraint firstAttribute="bottom" secondItem="7YT-BX-dOj" secondAttribute="bottom" id="HST-8z-dPH"/>
                            <constraint firstAttribute="bottom" secondItem="7YT-BX-dOj" secondAttribute="bottom" id="SaA-pG-Tn2"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="leading" secondItem="cla-5M-XfI" secondAttribute="leading" id="gys-Nl-fys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOw-Sw-81u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-8k-v7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mh4-SL-Jqa">
            <objects>
                <viewController id="Rpp-X3-PW3" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qg-gw-hoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image." translatesAutoresizingMaskIntoConstraints="NO" id="ekl-ZK-dUp" customClass="viewController">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful and wonderful place in Sakura Coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-GG-L7m">
                                <rect key="frame" x="10" y="42" width="404" height="117"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="wyh-W7-Crp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-2O-1NA">
                                <rect key="frame" x="323.5" y="748" width="70.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="apt-uV-PEm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uGC-F6-ibD" kind="presentation" modalPresentationStyle="fullScreen" id="rmj-Mq-C6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEk-zG-r2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" id="2uo-14-DBI"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="centerX" secondItem="8Qg-gw-hoU" secondAttribute="centerX" id="AQu-Ec-wM0"/>
                            <constraint firstItem="jEk-zG-r2Y" firstAttribute="trailing" secondItem="JYO-2O-1NA" secondAttribute="trailing" constant="20" id="IBL-oS-sT3"/>
                            <constraint firstItem="v3r-GG-L7m" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" constant="10" id="TQc-gX-YJG"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="top" secondItem="8Qg-gw-hoU" secondAttribute="topMargin" constant="-44" id="WvZ-T2-stv"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="top" secondItem="8Qg-gw-hoU" secondAttribute="top" id="ds1-W1-zXb"/>
                            <constraint firstItem="v3r-GG-L7m" firstAttribute="trailing" secondItem="jEk-zG-r2Y" secondAttribute="trailing" id="eaE-pE-Shr"/>
                            <constraint firstAttribute="bottom" secondItem="ekl-ZK-dUp" secondAttribute="bottom" id="gOy-jK-IAw"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="trailing" secondItem="jEk-zG-r2Y" secondAttribute="trailing" id="rLv-3h-z48"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="centerY" secondItem="8Qg-gw-hoU" secondAttribute="centerY" id="tST-bI-99D"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="top" secondItem="jEk-zG-r2Y" secondAttribute="top" id="tVh-Ml-hDI"/>
                            <constraint firstItem="ekl-ZK-dUp" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" id="yox-Y4-Fer"/>
                            <constraint firstItem="JYO-2O-1NA" firstAttribute="bottom" secondItem="jEk-zG-r2Y" secondAttribute="bottom" id="yvA-Aw-fbE"/>
                            <constraint firstItem="v3r-GG-L7m" firstAttribute="top" secondItem="jEk-zG-r2Y" secondAttribute="top" constant="42" id="zwQ-pw-4I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsw-XR-9YW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf2-N0-8Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="16.741071428571427"/>
        </scene>
        <!--menu-->
        <scene sceneID="tgA-mu-X9w">
            <objects>
                <viewController id="wqr-WP-drX" customClass="SectionViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eco-Hd-1ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-T5-G6I">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21n-eL-vTJ">
                                    <size key="itemSize" width="414" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="8kM-dd-gjb" customClass="SectionCollectionViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1RZ-JP-F2y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-wv-dfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-5y-HIC">
                                                    <rect key="frame" x="196" y="165" width="210" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sectionName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-7Q-cSH">
                                                            <rect key="frame" x="8" y="8" width="194" height="36"/>
                                                            <color key="backgroundColor" red="0.27592328190803528" green="0.062078654766082764" blue="0.25202769041061401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zGS-7Q-cSH" secondAttribute="trailing" id="FsQ-vS-fmW"/>
                                                        <constraint firstItem="zGS-7Q-cSH" firstAttribute="leading" secondItem="kRU-5y-HIC" secondAttribute="leading" id="FwE-fo-3K3"/>
                                                        <constraint firstItem="zGS-7Q-cSH" firstAttribute="top" secondItem="kRU-5y-HIC" secondAttribute="top" id="IHh-Sd-aU5"/>
                                                        <constraint firstAttribute="bottom" secondItem="zGS-7Q-cSH" secondAttribute="bottom" id="Oh1-ou-5vh"/>
                                                        <constraint firstAttribute="height" constant="54" id="QmU-Dr-iP2"/>
                                                        <constraint firstAttribute="width" constant="210" id="rMW-PZ-NAR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRU-5y-HIC" firstAttribute="leading" secondItem="1RZ-JP-F2y" secondAttribute="leading" id="Gni-Eo-ay0"/>
                                                <constraint firstAttribute="bottom" secondItem="kRU-5y-HIC" secondAttribute="bottom" constant="8" id="TzQ-vh-Krf"/>
                                                <constraint firstAttribute="trailing" secondItem="YCr-wv-dfb" secondAttribute="trailing" id="WV0-xU-fUI"/>
                                                <constraint firstAttribute="bottom" secondItem="YCr-wv-dfb" secondAttribute="bottom" id="dDJ-ke-YZz"/>
                                                <constraint firstItem="YCr-wv-dfb" firstAttribute="top" secondItem="1RZ-JP-F2y" secondAttribute="top" id="ikf-fH-TTy"/>
                                                <constraint firstItem="YCr-wv-dfb" firstAttribute="leading" secondItem="1RZ-JP-F2y" secondAttribute="leading" id="vji-ua-SbZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitalLable" destination="zGS-7Q-cSH" id="BoI-lg-s4M"/>
                                            <outlet property="sectionimageView" destination="YCr-wv-dfb" id="fAw-GD-JTs"/>
                                            <outlet property="viewLabel" destination="kRU-5y-HIC" id="mhh-Nh-L99"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgb-Oy-QWs"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="sgb-Oy-QWs" firstAttribute="bottom" secondItem="OMT-T5-G6I" secondAttribute="bottom" id="SU9-wM-Vzw"/>
                            <constraint firstItem="OMT-T5-G6I" firstAttribute="leading" secondItem="sgb-Oy-QWs" secondAttribute="leading" id="Tc9-Xe-pgA"/>
                            <constraint firstItem="OMT-T5-G6I" firstAttribute="top" secondItem="sgb-Oy-QWs" secondAttribute="top" constant="24" id="pBk-Xa-fBS"/>
                            <constraint firstItem="sgb-Oy-QWs" firstAttribute="trailing" secondItem="OMT-T5-G6I" secondAttribute="trailing" id="pFa-IW-odP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="menu" id="idQ-yR-1tw"/>
                    <connections>
                        <outlet property="sectionCollectionView" destination="OMT-T5-G6I" id="J1T-L0-CFE"/>
                        <segue destination="fms-k9-4q3" kind="show" identifier="toProducts" id="zbm-lW-3bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyz-Pf-8Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-1019.1964285714286"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="C6N-x4-BgY">
            <objects>
                <tableViewController id="fms-k9-4q3" customClass="ProductTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cje-Rd-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="86" id="W0e-pl-iRM" customClass="shoppingTVC" customModule="Coffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0e-pl-iRM" id="4Dj-i1-zTe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Bb-vCl">
                                            <rect key="frame" x="361.5" y="27.5" width="47.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system"/>
                                            <connections>
                                                <action selector="addCart:" destination="W0e-pl-iRM" eventType="touchUpInside" id="5bP-Xt-XwJ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-aH-NYF">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="mqb-fO-IRT"/>
                                                <constraint firstAttribute="height" constant="67" id="wI8-C7-pyZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-Td-fz6">
                                            <rect key="frame" x="105" y="0.0" width="200" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9La-GX-CZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-Ma-v4f">
                                                    <rect key="frame" x="0.0" y="19" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-fa-o6I">
                                                    <rect key="frame" x="0.0" y="38" width="200" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1Mc-Uy-19O"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oYN-aH-NYF" firstAttribute="top" secondItem="4Dj-i1-zTe" secondAttribute="top" id="0hd-TG-4oR"/>
                                        <constraint firstItem="7MS-Td-fz6" firstAttribute="leading" secondItem="oYN-aH-NYF" secondAttribute="trailing" constant="8" symbolic="YES" id="9d6-b6-4nV"/>
                                        <constraint firstAttribute="trailing" secondItem="JlU-Bb-vCl" secondAttribute="trailing" constant="5" id="Esz-It-DvQ"/>
                                        <constraint firstItem="oYN-aH-NYF" firstAttribute="leading" secondItem="4Dj-i1-zTe" secondAttribute="leading" id="SFx-G0-48i"/>
                                        <constraint firstItem="JlU-Bb-vCl" firstAttribute="centerY" secondItem="4Dj-i1-zTe" secondAttribute="centerY" id="Xzx-JQ-Cxe"/>
                                        <constraint firstItem="7MS-Td-fz6" firstAttribute="top" secondItem="4Dj-i1-zTe" secondAttribute="top" id="jLh-cS-AU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="describeProduct" destination="5eh-fa-o6I" id="k8G-Ii-X2f"/>
                                    <outlet property="imageViewProduct" destination="oYN-aH-NYF" id="H5b-Ff-8Tr"/>
                                    <outlet property="nameProduct" destination="9La-GX-CZM" id="4rj-q3-flF"/>
                                    <outlet property="priceProduct" destination="bOd-Ma-v4f" id="kHP-XY-Eef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fms-k9-4q3" id="R6H-VH-Hs1"/>
                            <outlet property="delegate" destination="fms-k9-4q3" id="iAv-pE-eOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qni-pz-4mE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-a7-IiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.811594202899" y="-1019.1964285714286"/>
        </scene>
        <!--Signout View Controller-->
        <scene sceneID="EeP-5T-87v">
            <objects>
                <viewController id="jWH-cy-fxr" customClass="SignoutViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWu-Nz-8DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ProfileViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10a-RQ-cFW">
                                <rect key="frame" x="20" y="775" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" title="SignOut"/>
                                <connections>
                                    <action selector="signOut:" destination="jWH-cy-fxr" eventType="touchUpInside" id="FKB-WV-yVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-Jo-w8C">
                                <rect key="frame" x="101" y="517" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10S-yh-4jz">
                                <rect key="frame" x="29" y="678" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="966 500707832">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-82-deQ">
                                <rect key="frame" x="29" y="707" width="228" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SakurahailAlnaqra24.gmail.com">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-fV-xmA">
                                <rect key="frame" x="29" y="651" width="107.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hail Al-Naqra">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="candybarphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-8v-qZf">
                                <rect key="frame" x="5" y="681" width="21" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe.asia.australia.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-Fx-EsZ">
                                <rect key="frame" x="0.0" y="712.5" width="30" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-9u-yLs">
                                <rect key="frame" x="5" y="649" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jni-y4-dqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3b-Ku-T4S"/>
                    <connections>
                        <outlet property="lblTitle" destination="WcP-Jo-w8C" id="6Bu-BY-pvl"/>
                        <segue destination="f8g-pA-ZuY" kind="showDetail" id="HMs-Cq-mJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-j1-lPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="360.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEX-uI-Npr">
            <objects>
                <viewController id="f8g-pA-ZuY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdu-8J-aqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-tt-gwT">
                                <rect key="frame" x="20" y="141" width="374" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-jw-smY">
                                <rect key="frame" x="147" y="641" width="122" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CoffeeNew Pet"/>
                                <connections>
                                    <action selector="CoffeeImageView:" destination="eQ9-rE-IhW" eventType="touchUpInside" id="IgL-Cm-b6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-Nj-uiA">
                                <rect key="frame" x="20" y="75" width="209" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qc-TZ-4bu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ka9-aV-LLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwB-Nj-YLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eQ9-rE-IhW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5616" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rf0-WA-TJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uGC-F6-ibD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DRY-p8-doj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsG-UV-kUi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y42-pl-bhE" kind="relationship" relationship="viewControllers" id="JPZ-6J-sUT"/>
                        <segue destination="mwg-mR-Ozz" kind="relationship" relationship="viewControllers" id="wOd-Ep-orp"/>
                        <segue destination="muL-JD-GjN" kind="relationship" relationship="viewControllers" id="oYt-Bf-chR"/>
                        <segue destination="KU6-tv-vTu" kind="relationship" relationship="viewControllers" id="b5N-Ke-yeR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lij-VP-6P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q15-mj-5eF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y42-pl-bhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="apd-z8-qsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOi-Ik-jPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqr-WP-drX" kind="relationship" relationship="rootViewController" id="h15-Mk-rW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afm-jx-kJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="-1019.1964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhc-vM-8wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwg-mR-Ozz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="MrK-nw-Ihv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45x-Np-B2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5C9-8I-UEK" kind="relationship" relationship="rootViewController" id="qEY-D0-wDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ8-Yj-3ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-323"/>
        </scene>
        <!--Orders-->
        <scene sceneID="cgz-Tf-guL">
            <objects>
                <tableViewController title="Orders" id="5C9-8I-UEK" customClass="OrdersTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gLA-cV-CLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="fZx-Dc-Gfx" style="IBUITableViewCellStyleDefault" id="msY-fe-tjn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msY-fe-tjn" id="ee5-BP-8LE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZx-Dc-Gfx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5C9-8I-UEK" id="u60-UZ-oeP"/>
                            <outlet property="delegate" destination="5C9-8I-UEK" id="zr6-KZ-rOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="QAH-8q-NP3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pnM-EG-f90">
                            <connections>
                                <action selector="editOrders:" destination="5C9-8I-UEK" id="kX4-0y-lBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djW-sJ-WS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUm-uN-ah3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU6-tv-vTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location.magnifyingglass" catalog="system" id="eGV-mk-af3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QB-xA-Tk7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBB-PQ-2c7" kind="relationship" relationship="rootViewController" id="6SW-rz-KjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeU-ju-gx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1209"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rgp-nD-gdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muL-JD-GjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="gBD-XP-72S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8u-s9-Ouc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWH-cy-fxr" kind="relationship" relationship="rootViewController" id="tR8-08-IMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQG-7i-9op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k7f-rd-enM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="candybarphone" catalog="system" width="97" height="128"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="globe.asia.australia.fill" catalog="system" width="32" height="32"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="image." width="900" height="599"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
