<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pM-S2-eeg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="fyq-UJ-6ie">
            <objects>
                <viewController id="0pM-S2-eeg" customClass="SigninVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgG-bp-ufv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaffeSakura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-8d-3qG">
                                <rect key="frame" x="153" y="78" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-PN-XRH">
                                <rect key="frame" x="0.0" y="197" width="414" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eamil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dql-dx-Djn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-62-DGA">
                                        <rect key="frame" x="0.0" y="77" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-SY-Mm9">
                                <rect key="frame" x="20" y="580" width="374" height="31"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.40000000000000002" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.96731730179999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="Sing up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-Sd-TBJ">
                                <rect key="frame" x="20" y="474" width="374" height="31"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.40000000000000002" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="square.and.arrow.up" catalog="system" title="Sing in ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signin:" destination="0pM-S2-eeg" eventType="touchUpInside" id="5yf-PW-ylo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCT-cf-7Zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" id="9Me-Ni-Urk"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="BrF-PN-XRH" secondAttribute="trailing" id="9lv-uW-wC9"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="top" secondItem="QgG-bp-ufv" secondAttribute="top" constant="197" id="CBl-5A-Jtv"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="2C2-Sd-TBJ" secondAttribute="trailing" constant="20" id="JCT-CR-yFb"/>
                            <constraint firstItem="2C2-Sd-TBJ" firstAttribute="top" secondItem="BrF-PN-XRH" secondAttribute="bottom" constant="166" id="Jca-7u-yXT"/>
                            <constraint firstItem="gRp-SY-Mm9" firstAttribute="top" secondItem="2C2-Sd-TBJ" secondAttribute="bottom" constant="75" id="KSK-9b-Xu0"/>
                            <constraint firstItem="gRp-SY-Mm9" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" constant="20" id="UTo-Do-fEw"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="top" secondItem="BGK-8d-3qG" secondAttribute="bottom" constant="95" id="VYy-Sv-x01"/>
                            <constraint firstItem="2C2-Sd-TBJ" firstAttribute="leading" secondItem="pCT-cf-7Zt" secondAttribute="leading" constant="20" id="mEX-ys-TJY"/>
                            <constraint firstItem="pCT-cf-7Zt" firstAttribute="trailing" secondItem="gRp-SY-Mm9" secondAttribute="trailing" constant="20" id="qdj-NG-5rc"/>
                            <constraint firstItem="BrF-PN-XRH" firstAttribute="centerX" secondItem="BGK-8d-3qG" secondAttribute="centerX" id="tbr-iN-JVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwR-zU-zAg"/>
                    <connections>
                        <outlet property="email" destination="dql-dx-Djn" id="cLI-CG-xzW"/>
                        <outlet property="password" destination="n2d-62-DGA" id="SGr-HO-PoA"/>
                        <segue destination="Rpp-X3-PW3" kind="show" identifier="Face" id="k7f-rd-enM"/>
                        <segue destination="Rpp-X3-PW3" kind="presentation" identifier="singinHome" modalPresentationStyle="fullScreen" id="7ge-Hg-8YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-Sj-emc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="16.741071428571427"/>
        </scene>
        <!--Sing UpVC-->
        <scene sceneID="8YT-0Y-fwD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ibK-Ve-TkD" customClass="SingUpVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ah-bT-yBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-V5-Qex">
                                <rect key="frame" x="0.0" y="212" width="414" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-CV-It4" customClass="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-L8-ATI">
                                        <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-wE-95F">
                                        <rect key="frame" x="0.0" y="180" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-xe-VIE">
                                        <rect key="frame" x="0.0" y="270" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-1t-Psq">
                                <rect key="frame" x="50" y="555" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dUd-T8-sSs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing up"/>
                                <connections>
                                    <action selector="singUp:" destination="ibK-Ve-TkD" eventType="touchUpInside" id="oMe-Hy-pda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5o-Vi-fis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8j-V5-Qex" firstAttribute="top" secondItem="I5o-Vi-fis" secondAttribute="top" constant="168" id="PG7-20-bfa"/>
                            <constraint firstItem="Bde-1t-Psq" firstAttribute="top" secondItem="Q8j-V5-Qex" secondAttribute="bottom" constant="39" id="Pbi-FU-IJb"/>
                            <constraint firstItem="Bde-1t-Psq" firstAttribute="leading" secondItem="I5o-Vi-fis" secondAttribute="leading" constant="50" id="ZB3-3O-L7R"/>
                            <constraint firstItem="I5o-Vi-fis" firstAttribute="trailing" secondItem="Bde-1t-Psq" secondAttribute="trailing" constant="50" id="emf-13-f7p"/>
                            <constraint firstItem="I5o-Vi-fis" firstAttribute="trailing" secondItem="Q8j-V5-Qex" secondAttribute="trailing" id="gpY-JC-S3j"/>
                            <constraint firstItem="Q8j-V5-Qex" firstAttribute="leading" secondItem="I5o-Vi-fis" secondAttribute="leading" id="yfC-kI-KeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHM-ax-qXa"/>
                    <connections>
                        <outlet property="Phonenumber" destination="gbe-xe-VIE" id="cCF-Fa-W62"/>
                        <outlet property="email" destination="W7e-L8-ATI" id="6ST-5h-e0M"/>
                        <outlet property="name" destination="CYO-CV-It4" id="gRu-hi-JFb"/>
                        <outlet property="password" destination="yYZ-wE-95F" id="Tq7-TT-0AY"/>
                        <segue destination="Rpp-X3-PW3" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="Yi3-Yd-Mz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-F1-g5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="16.741071428571427"/>
        </scene>
        <!--Location1 View Controller-->
        <scene sceneID="exi-vy-Bj3">
            <objects>
                <viewController id="nBB-PQ-2c7" customClass="Location1ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdo-nd-OO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-BX-dOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cla-5M-XfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="trailing" secondItem="cla-5M-XfI" secondAttribute="trailing" id="A50-yh-AbD"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="top" secondItem="Zdo-nd-OO9" secondAttribute="top" id="Asz-vY-DiR"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="leading" secondItem="cla-5M-XfI" secondAttribute="leading" id="CJm-Si-OGw"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="top" secondItem="Zdo-nd-OO9" secondAttribute="top" id="G0S-bZ-TQ8"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="trailing" secondItem="cla-5M-XfI" secondAttribute="trailing" id="G8W-rn-4x4"/>
                            <constraint firstAttribute="bottom" secondItem="7YT-BX-dOj" secondAttribute="bottom" id="HST-8z-dPH"/>
                            <constraint firstAttribute="bottom" secondItem="7YT-BX-dOj" secondAttribute="bottom" id="SaA-pG-Tn2"/>
                            <constraint firstItem="7YT-BX-dOj" firstAttribute="leading" secondItem="cla-5M-XfI" secondAttribute="leading" id="gys-Nl-fys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOw-Sw-81u"/>
                    <connections>
                        <outlet property="mapOutLet" destination="7YT-BX-dOj" id="kfJ-4f-N38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-8k-v7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mh4-SL-Jqa">
            <objects>
                <viewController id="Rpp-X3-PW3" customClass="ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qg-gw-hoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sakuraApplication" highlightedImage="sakuraApplication" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-gz-Uqz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-It-Mqc">
                                <rect key="frame" x="292" y="794" width="102" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oG1-Ol-8jK"/>
                                    <constraint firstAttribute="width" constant="102" id="tFy-7s-jhy"/>
                                </constraints>
                                <color key="tintColor" red="0.53333333329999999" green="0.40000000000000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="uGC-F6-ibD" kind="show" id="oYu-tT-UTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-YC-C6P">
                                <rect key="frame" x="117" y="778" width="153" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.53333336109999996" green="0.40000003579999999" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.53333333329999999" green="0.40000000000000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEk-zG-r2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEk-zG-r2Y" firstAttribute="bottom" secondItem="2ee-It-Mqc" secondAttribute="bottom" constant="37" id="BPh-wH-m4Y"/>
                            <constraint firstItem="bmJ-gz-Uqz" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" id="IwG-M2-dU3"/>
                            <constraint firstItem="bmJ-gz-Uqz" firstAttribute="trailing" secondItem="jEk-zG-r2Y" secondAttribute="trailing" id="UIO-mN-Fjm"/>
                            <constraint firstItem="bmJ-gz-Uqz" firstAttribute="top" secondItem="8Qg-gw-hoU" secondAttribute="top" id="ZQb-ci-1PZ"/>
                            <constraint firstItem="jEk-zG-r2Y" firstAttribute="bottom" secondItem="Pkv-YC-C6P" secondAttribute="bottom" constant="38" id="dVS-xw-0YT"/>
                            <constraint firstItem="jEk-zG-r2Y" firstAttribute="trailing" secondItem="2ee-It-Mqc" secondAttribute="trailing" constant="20" id="fZq-GM-dkW"/>
                            <constraint firstItem="Pkv-YC-C6P" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" constant="117" id="ggx-uF-RuP"/>
                            <constraint firstItem="bmJ-gz-Uqz" firstAttribute="top" secondItem="8Qg-gw-hoU" secondAttribute="top" id="mLY-k9-3Kk"/>
                            <constraint firstAttribute="bottom" secondItem="bmJ-gz-Uqz" secondAttribute="bottom" id="r7k-YI-a7m"/>
                            <constraint firstItem="bmJ-gz-Uqz" firstAttribute="leading" secondItem="jEk-zG-r2Y" secondAttribute="leading" id="t88-Dd-ecw"/>
                            <constraint firstItem="bmJ-gz-Uqz" firstAttribute="trailing" secondItem="jEk-zG-r2Y" secondAttribute="trailing" id="uEP-fj-Glh"/>
                            <constraint firstAttribute="bottom" secondItem="bmJ-gz-Uqz" secondAttribute="bottom" id="ykO-OH-d2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsw-XR-9YW"/>
                    <connections>
                        <outlet property="textWelcom" destination="Pkv-YC-C6P" id="JBE-9z-Jbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf2-N0-8Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="16.741071428571427"/>
        </scene>
        <!--menu-->
        <scene sceneID="tgA-mu-X9w">
            <objects>
                <viewController id="wqr-WP-drX" customClass="SectionViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eco-Hd-1ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-T5-G6I">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21n-eL-vTJ">
                                    <size key="itemSize" width="414" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="8kM-dd-gjb" customClass="SectionCollectionViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1RZ-JP-F2y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-wv-dfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-5y-HIC">
                                                    <rect key="frame" x="8" y="174" width="205" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-7Q-cSH">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="45"/>
                                                            <color key="backgroundColor" red="0.53333333329999999" green="0.40000000000000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="zGS-7Q-cSH" firstAttribute="leading" secondItem="kRU-5y-HIC" secondAttribute="leading" id="3jQ-10-Hlo"/>
                                                        <constraint firstItem="zGS-7Q-cSH" firstAttribute="top" secondItem="kRU-5y-HIC" secondAttribute="top" id="Fwz-ft-dTC"/>
                                                        <constraint firstAttribute="trailing" secondItem="zGS-7Q-cSH" secondAttribute="trailing" id="G68-7l-slx"/>
                                                        <constraint firstAttribute="height" constant="45" id="Xix-Yj-ARm"/>
                                                        <constraint firstAttribute="bottom" secondItem="zGS-7Q-cSH" secondAttribute="bottom" id="Zk7-eE-qGo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRU-5y-HIC" firstAttribute="leading" secondItem="1RZ-JP-F2y" secondAttribute="leading" constant="8" id="ODd-bI-ZoV"/>
                                                <constraint firstAttribute="trailing" secondItem="YCr-wv-dfb" secondAttribute="trailing" id="WV0-xU-fUI"/>
                                                <constraint firstAttribute="bottom" secondItem="YCr-wv-dfb" secondAttribute="bottom" id="dDJ-ke-YZz"/>
                                                <constraint firstAttribute="bottom" secondItem="kRU-5y-HIC" secondAttribute="bottom" constant="8" id="g0e-hv-a0E"/>
                                                <constraint firstItem="YCr-wv-dfb" firstAttribute="top" secondItem="1RZ-JP-F2y" secondAttribute="top" id="ikf-fH-TTy"/>
                                                <constraint firstAttribute="trailing" secondItem="kRU-5y-HIC" secondAttribute="trailing" constant="201" id="lBn-Xu-TO1"/>
                                                <constraint firstItem="YCr-wv-dfb" firstAttribute="leading" secondItem="1RZ-JP-F2y" secondAttribute="leading" id="vji-ua-SbZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitalLable" destination="zGS-7Q-cSH" id="BoI-lg-s4M"/>
                                            <outlet property="sectionimageView" destination="YCr-wv-dfb" id="fAw-GD-JTs"/>
                                            <outlet property="viewLabel" destination="kRU-5y-HIC" id="mhh-Nh-L99"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgb-Oy-QWs"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="sgb-Oy-QWs" firstAttribute="bottom" secondItem="OMT-T5-G6I" secondAttribute="bottom" id="SU9-wM-Vzw"/>
                            <constraint firstItem="OMT-T5-G6I" firstAttribute="leading" secondItem="sgb-Oy-QWs" secondAttribute="leading" id="Tc9-Xe-pgA"/>
                            <constraint firstItem="OMT-T5-G6I" firstAttribute="top" secondItem="sgb-Oy-QWs" secondAttribute="top" constant="24" id="pBk-Xa-fBS"/>
                            <constraint firstItem="sgb-Oy-QWs" firstAttribute="trailing" secondItem="OMT-T5-G6I" secondAttribute="trailing" id="pFa-IW-odP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="menu" id="idQ-yR-1tw"/>
                    <connections>
                        <outlet property="sectionCollectionView" destination="OMT-T5-G6I" id="J1T-L0-CFE"/>
                        <segue destination="fms-k9-4q3" kind="show" identifier="toProducts" id="zbm-lW-3bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyz-Pf-8Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-1019.1964285714286"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="C6N-x4-BgY">
            <objects>
                <tableViewController id="fms-k9-4q3" customClass="ProductTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cje-Rd-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="151" id="W0e-pl-iRM" customClass="shoppingTVC" customModule="Coffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0e-pl-iRM" id="4Dj-i1-zTe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Bb-vCl">
                                            <rect key="frame" x="333" y="27" width="47.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="cuo-qr-Rm7"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system"/>
                                            <connections>
                                                <action selector="addCart:" destination="W0e-pl-iRM" eventType="touchUpInside" id="5bP-Xt-XwJ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-aH-NYF">
                                            <rect key="frame" x="8" y="0.0" width="86" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="R2c-ar-4aJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-Td-fz6">
                                            <rect key="frame" x="113" y="0.0" width="200" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9La-GX-CZM">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-Ma-v4f">
                                                    <rect key="frame" x="0.0" y="33.5" width="200" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-fa-o6I">
                                                    <rect key="frame" x="0.0" y="67.5" width="200" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1Mc-Uy-19O"/>
                                                <constraint firstAttribute="height" constant="100" id="9z7-0P-7Ms"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JlU-Bb-vCl" firstAttribute="leading" secondItem="7MS-Td-fz6" secondAttribute="trailing" constant="20" id="Lh1-jH-nlp"/>
                                        <constraint firstItem="oYN-aH-NYF" firstAttribute="leading" secondItem="4Dj-i1-zTe" secondAttribute="leading" constant="8" id="ZPo-a5-bry"/>
                                        <constraint firstItem="7MS-Td-fz6" firstAttribute="leading" secondItem="oYN-aH-NYF" secondAttribute="trailing" constant="19" id="eLf-bB-vSu"/>
                                        <constraint firstItem="JlU-Bb-vCl" firstAttribute="top" secondItem="4Dj-i1-zTe" secondAttribute="topMargin" constant="16" id="f2J-R6-83v"/>
                                        <constraint firstItem="7MS-Td-fz6" firstAttribute="top" secondItem="4Dj-i1-zTe" secondAttribute="top" id="jLh-cS-AU9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JlU-Bb-vCl" secondAttribute="trailing" constant="13.5" id="kdW-xf-fYD"/>
                                        <constraint firstItem="oYN-aH-NYF" firstAttribute="bottom" secondItem="7MS-Td-fz6" secondAttribute="bottom" id="pPj-c6-Dqp"/>
                                        <constraint firstItem="oYN-aH-NYF" firstAttribute="top" secondItem="7MS-Td-fz6" secondAttribute="top" id="v5d-7b-dsB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="describeProduct" destination="5eh-fa-o6I" id="k8G-Ii-X2f"/>
                                    <outlet property="imageViewProduct" destination="oYN-aH-NYF" id="H5b-Ff-8Tr"/>
                                    <outlet property="nameProduct" destination="9La-GX-CZM" id="4rj-q3-flF"/>
                                    <outlet property="priceProduct" destination="bOd-Ma-v4f" id="kHP-XY-Eef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fms-k9-4q3" id="R6H-VH-Hs1"/>
                            <outlet property="delegate" destination="fms-k9-4q3" id="iAv-pE-eOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qni-pz-4mE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-a7-IiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.811594202899" y="-1019.1964285714286"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="EeP-5T-87v">
            <objects>
                <viewController id="jWH-cy-fxr" customClass="SignOutViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWu-Nz-8DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-yk-PE5">
                                <rect key="frame" x="20" y="450" width="374" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-dB-Hy8">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-9u-yLs">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="29"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-fV-xmA">
                                                <rect key="frame" x="24" y="0.0" width="107.5" height="30"/>
                                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hail Al-Naqra">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-NK-2Ei">
                                        <rect key="frame" x="0.0" y="38" width="143.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candybarphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-8v-qZf">
                                                <rect key="frame" x="0.0" y="0.5" width="14.5" height="29"/>
                                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10S-yh-4jz">
                                                <rect key="frame" x="18.5" y="0.0" width="125" height="30"/>
                                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="966 500707832">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Ud-FRK">
                                        <rect key="frame" x="0.0" y="76" width="240.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-Fx-EsZ">
                                                <rect key="frame" x="0.0" y="-0.5" width="20" height="31"/>
                                                <color key="tintColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-82-deQ">
                                                <rect key="frame" x="20" y="0.0" width="220.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SakurahailAlnaqra24.gmail.com">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10a-RQ-cFW">
                                <rect key="frame" x="20" y="597" width="374" height="31"/>
                                <color key="backgroundColor" red="0.69928854460000001" green="0.58631706630000002" blue="0.61311126439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" title="SignOut"/>
                                <connections>
                                    <action selector="signout:" destination="jWH-cy-fxr" eventType="touchUpInside" id="1Kb-Bc-FdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jni-y4-dqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10a-RQ-cFW" firstAttribute="top" secondItem="bbG-yk-PE5" secondAttribute="bottom" constant="41" id="7sg-2P-YlP"/>
                            <constraint firstItem="10a-RQ-cFW" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="20" id="9Fq-WV-23S"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="10a-RQ-cFW" secondAttribute="trailing" constant="20" id="LbZ-N0-RLF"/>
                            <constraint firstItem="bbG-yk-PE5" firstAttribute="leading" secondItem="Jni-y4-dqB" secondAttribute="leading" constant="20" id="N4f-2F-c2h"/>
                            <constraint firstItem="bbG-yk-PE5" firstAttribute="top" secondItem="Jni-y4-dqB" secondAttribute="top" constant="394" id="Wot-Iy-fnE"/>
                            <constraint firstItem="Jni-y4-dqB" firstAttribute="trailing" secondItem="bbG-yk-PE5" secondAttribute="trailing" constant="20" id="jQs-z5-Sx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3b-Ku-T4S"/>
                    <connections>
                        <segue destination="0pM-S2-eeg" kind="show" identifier="out" id="eZV-Bi-KGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-j1-lPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="360.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rf0-WA-TJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uGC-F6-ibD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DRY-p8-doj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsG-UV-kUi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y42-pl-bhE" kind="relationship" relationship="viewControllers" id="JPZ-6J-sUT"/>
                        <segue destination="mwg-mR-Ozz" kind="relationship" relationship="viewControllers" id="wOd-Ep-orp"/>
                        <segue destination="muL-JD-GjN" kind="relationship" relationship="viewControllers" id="oYt-Bf-chR"/>
                        <segue destination="KU6-tv-vTu" kind="relationship" relationship="viewControllers" id="b5N-Ke-yeR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lij-VP-6P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q15-mj-5eF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y42-pl-bhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="apd-z8-qsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOi-Ik-jPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqr-WP-drX" kind="relationship" relationship="rootViewController" id="h15-Mk-rW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afm-jx-kJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="-1019.1964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhc-vM-8wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwg-mR-Ozz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="MrK-nw-Ihv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45x-Np-B2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5C9-8I-UEK" kind="relationship" relationship="rootViewController" id="qEY-D0-wDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ8-Yj-3ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-323"/>
        </scene>
        <!--Orders-->
        <scene sceneID="cgz-Tf-guL">
            <objects>
                <tableViewController title="Orders" id="5C9-8I-UEK" customClass="OrdersTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gLA-cV-CLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="fZx-Dc-Gfx" style="IBUITableViewCellStyleDefault" id="msY-fe-tjn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msY-fe-tjn" id="ee5-BP-8LE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZx-Dc-Gfx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5C9-8I-UEK" id="u60-UZ-oeP"/>
                            <outlet property="delegate" destination="5C9-8I-UEK" id="zr6-KZ-rOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="QAH-8q-NP3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pnM-EG-f90">
                            <connections>
                                <action selector="editOrders:" destination="5C9-8I-UEK" id="kX4-0y-lBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djW-sJ-WS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUm-uN-ah3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU6-tv-vTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location.magnifyingglass" catalog="system" id="eGV-mk-af3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QB-xA-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBB-PQ-2c7" kind="relationship" relationship="rootViewController" id="6SW-rz-KjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeU-ju-gx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1209"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rgp-nD-gdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muL-JD-GjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="gBD-XP-72S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8u-s9-Ouc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWH-cy-fxr" kind="relationship" relationship="rootViewController" id="tR8-08-IMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQG-7i-9op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ge-Hg-8YD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="candybarphone" catalog="system" width="97" height="128"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sakuraApplication" width="180" height="140"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
